---

servicenow_endpoint: <%= $servicenow_endpoint %>
servicenow_username: <%= $servicenow_username %>
servicenow_password: <%= $servicenow_password %>

<% if $proxy { -%>
# Set an optional proxy url to use for https requests. eg: http://proxy.example:3128/
proxy: <%= $proxy %>
<% } %>

servicenow_query_list:
<% $servicenow_query_list.each | String $query | { -%>
  - <%= $query %>
<% } -%>

servicenow_field_list:
<% $servicenow_field_list.each | String $field | { -%>
  - <%= $field %>
<% } -%>

key_prefix: '<%= $key_prefix %>'

json_output_file: '/tmp/servicenow_cmdb_data.json'
