---

servicenow_endpoint: https://exampleorg.service-now.com/api/now/table/cmdb_ci_server
servicenow_username: svc_puppet
servicenow_password: xxxxxxxx

# Set an optional proxy url to use for https requests. eg: http://proxy.example:3128/
proxy:

servicenow_query_list:
  - u_active=true
  - install_statusIN4,1,3
  - sys_class_name=cmdb_ci_win_server
  - ORsys_class_name=cmdb_ci_linux_server

servicenow_field_list:
  - fqdn
  - name
  - sys_id
  - sys_updated_on
  - state
  - u_patching_group
  - u_patching_window
  - u_environment
  - u_last_scanned
  - u_scom_id

key_prefix: 'cmdb_by_fqdn::'

json_output_file: '/tmp/servicenow_cmdb_data.json'

