---

servicenow_endpoint: <%= $servicenow_endpoint %>
servicenow_username: <%= $servicenow_username %>
servicenow_password: <%= $servicenow_password %>

<% if $proxy { -%>
# Set an optional proxy url to use for https requests. eg: http://proxy.example:3128/
proxy: <%= $proxy %>
<% } %>

servicenow_query_list:
<% $servicenow_query_list.each | String $query | { -%>
  - <%= $query %>
<% } -%>

servicenow_field_list:
<% $servicenow_field_list.each | String $field | { -%>
  - <%= $field %>
<% } -%>

servicenow_extra_args:
<% $servicenow_extra_args.each | String $arg | { -%>
  - <%= $arg %>
<% } -%>

<% if $key_prefix { -%>
key_prefix: '<%= $key_prefix %>'
<% } -%>
<% if $primary_key { -%>
primary_key: '<%= $primary_key %>'
<% } -%>


json_output_file: '<%= $json_output_file %>'
